.container {
  display: block;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
}

.card {
  display: block;
  height: 250px;
  text-align: center;
  outline: 1px solid #DDDDDD;
  text-decoration: none;
  color: black;
  transition: 0.2s ease;
}

.card:hover {
  box-shadow: 3px 3px 4px #aaaaaa40;
}

.img-card {
  display: block;
  width: 100%;
  height: calc(100% - 60px);
  position: relative;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card span {
  position: absolute;
  display: inline-block;
  padding: 5px 8px;
  background-color: #FFBB54;
  color: white;
  font-size: 9pt;
  font-weight: bold;
  top: 0;
  right: 0;
}

.card p {
  text-align: left;
  padding: 7px 15px 0;
  font-size: 10pt;
  line-height: 20px;
  box-sizing: border-box;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 1350px) {
  .column { width: calc(100% / 3); }
  .card { height: 300px; }
}

@media screen and (max-width: 1100px) {
  .column { width: 50%; }
}

@media screen and (max-width: 800px) {
  .column { width: 100%; }
  .card { height: 320px; }
}
